
mappings:
- match: "go_rest_boilerplate.*.*.*"
  help: go_rest_boilerplate
  name: go_rest_boilerplate
  labels:
    processor: $1
    action: $2
    outcome: $3
    job: prometheus
- match: "*.*.*.*"
  help: all
  name: all
  labels:
    processor: $1
    action: $2
    outcome: $3
    job: prometheus
